@import "./hljs-railscasts";
@import "./octicons";

@monospace-fonts: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;

code {
  //background-color: lighten(#337ab7, 45%);
  //color: #337ab7;
  font-family: @monospace-fonts;
}

pre code {
  //.hljs;
}

//.info-table {
//  th {
//    width: 30%;
//  }
//}

.navigation {
  margin-top: 2em;
}

.navigation ul {
  list-style-type: none;
  padding-left: 0;
}

.signature {
  font-family: @monospace-fonts;
}

#table-of-contents {
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fff;

  #full {
    display: none;
  }

  &:hover #full {
    display: block;
  }
}

//
// Jesse Ads...
//

.content {
  padding-bottom: 25%;
}

pre {
  margin: 1rem 0;
}

dt.property-def, dt.method-def {
  font-weight: normal;
}

dt.property-def:hover, dt.method-def:hover {
  cursor: pointer;
  text-decoration: underline;
}

dd.property-def, dd.method-def {
  display: none;
  margin: 1rem;
  .table>thead>tr>th {
    border-bottom: none;
  }
}

table {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-collapse: collapse;
  border: 1px solid #eee;
}

thead {
  background: #eee;
}

tbody {
  th {
    font-weight: normal;
    font-family: monospace
  }
}

th, td {
  padding: 0.5rem;
  vertical-align: top;
}