@import "./hljs-railscasts";
@import "./octicons";

code {
  background-color: lighten(#337ab7, 45%);
  color: #337ab7;
  font-family: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.footer {
  border-top: 1px solid #bbb;
  margin-bottom: 1em;
}

.info-table {
  th {
    width: 30%;
  }
}

.navigation {
  margin-top: 2em;
}

.signature {
  font-family: 'Source Code Pro', Menlo, Monaco, Consolas, 'Courier New', monospace;
}
